{
  "functions": {
    "backend/app.py": {
      "runtime": "python3.12"
    }
  },
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install --upgrade pip && pip install -r backend/requirements.txt",
        "pythonVersion": "3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ]
}